*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
    font-family:Montserrat, Arial, Helvetica, sans-serif;
    font-size:13px;
    overflow-x:hidden;
}
header{
    height:100px;
    background-color:black;
    color:#fff;

}
.header{
    max-width:1140px;
    margin:auto;
    display:flex;
    align-items:center;
}
.logo{
    width:120px;
    height:100px;

}
.logo img{
    width:100px;
    height:100px;
}
.menu-opener{
    display:none;
}
.menu{
    flex:1;
    display:flex;
    justify-content:flex-end;
}
.menu ul, menu.li{
    list-style:none;
}
.menu ul{
    display:flex;
}
.menu li a{
    color:white;
    text-transform:uppercase;
    font-weight:600;
    text-decoration:none;
    padding-right:10px;
    padding-left:10px;
    height:100px;
    display:flex;
    align-items:center;
    border-bottom:5px solid black;
}
.menu li a:hover, .menu .active a{
    border-bottom:5px solid #fb5a48;
    color:grey;
}


.banner{
    height:calc(100vh - 100px);
    background-color:#333;
    background-image:url('../images/bg.jpg');
    background-size:cover;
    overflow:hidden;
    

}

.banner .sliders{
    width:1000vw;
    height:100%;

}
.banner .slide{
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0 , 0, 0.8);
}
.banner .slidearea{
    display:flex;
    flex-direction:column;
    height:100%;
    align-items:center;
    justify-content:center;
    Color:#fff;
}
.banner h1{
    text-transform:uppercase;
    font-weight:bold;
    font-size:50px;
    text-align:center;
}
.banner h1 span{
    color:#fb5a48;
}
.banner h2{
    margin-top:20px;
    text-transform:uppercase;
}
.banner a{
    display:block;
    background-color:#fb5a48;
    color:white;
    text-transform:uppercase;
    font-size:12px;
    font-weight:600px;
    text-decoration:none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;

}
.banner .sliders-pointers{
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.banner .pointer{
    width:15px;
    height:15px;
    border:2px solid #fb5a48;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.banner .pointer.active{
    background-color: #fb5a48;
}


.default{

    padding-top:50px;
    padding-bottom:50px;
}

.default .section-title, .default .section-desc{
    text-align:center;
    text-transform:uppercase;
    font-weight:600;
}

.default .section-title{

    font-size:20px;
    
}

.default .section-desc{
    font-size:12px;
    color:#CCC;
    margin-top:13px;
    margin-bottom:40px;

}

.default .section-body{
    max-width:1140px;
    margin:auto
}
.default.light{
    background-color:#f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color:black;
}

.default.dark{
    background-color:black;
}
.default.dark .section-title,
.default.dark .section-body{
    color:white;
}
.buttom{
    display:inline-block;
    background-color:#fb5a48;
    color:white;
    text-transform:uppercase;
    font-size:12px;
    font-weight:600px;
    text-decoration:none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}












.section-sobre-nos{
    display:flex;
}
.section-sobre-nos .section-sobre-nos--esquerda{
    flex:1;
}

.section-sobre-nos .section-sobre-nos--esquerda p{
    font-size:14px;
    line-height:25px;
}
.section-sobre-nos .section-sobre-nos--direita{
    width:500px;
    text-align:center;
}
.section-sobre-nos--direita iframe{
    width:480px;
    box-shadow: 0px 5px 10px #333;
}

.servicos{
    display:flex;

    
}
.servicos img{
    max-width:75px;
    max-height:75px;
}
.servicos .servico{
    flex:1;
    text-align:center;
    padding:15px;
    border-left:2px solid #999;
}
.servicos .servico h4{
    text-transform:uppercase;
    font-size:18px;
    margin-top:20px;

}
.servicos .servico p{
    color: #999;
    margin-top:10px;
    font-size:13px;

}

.servicos .servico:last-child{
    border-right:2px solid #999;
}



.section-projetos{
    display:flex;
    flex-direction:column;
    align-items:center;

}
.secton-project--filters{
    border:1px solid #CCC;
    background-color:#EEE;
    border-radius:30px;
    display:inline-block;
    padding:0px 20px;
}

.secton-project--filters ul, .secton-project--filters li{
    list-style:none;
    
}
.secton-project--filters li{
    display:inline-block;
    padding:10px;
    text-transform:uppercase;
    font-size:13px;
    border-left:1px solid #CCC;
    color:#555;
    border-bottom:3px solid #EEE; 
    cursor:pointer;

}

.secton-project--filters li:hover,
.secton-project--filters li.active {
    border-bottom:3px solid #fb5a48;
}

.secton-project--filters li:first-child{
    border-left:none;
}
.section-projects--photos{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    width:100vw;
    max-width:1140px;
    margin-top:20px;

}
.section-projects--photo{
    width:280px;
}
.section-projects--photoarea{
    margin:10px;
    width:260px;
    height:160px;
}

.section-projects--photoarea img{
    width:inherit;
    height:inherit;

}
.section-projects--photoinfo{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width:inherit;
    height:inherit;
    display:none;
    justify-content:center;
    align-items:center;
    color:white;
    flex-direction: column;
    text-align:center;
}
.section-projects--photoinfo h5{
    text-transform:uppercase;
    margin-bottom:15px;
    font-size: 18px;
    font-weight:600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}


.time{
    background-image:url('../images/masterbg.jpg');
    background-size:cover;
    background-position:center;
    padding:0;
}
.section-team{
    overflow: hidden;
    max-width:880px;
    margin:auto;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team .sliders{
    width:1000vw;
    height:100%;

}
.section-team .slide{
    width:280px;
    height:100%;
    min-height:300px;
    display:inline-block;
    background-color:white;
    margin-right:20px;
}
.section-team .slidearea{
    display:flex;
    flex-direction:column;
    height:100%;
    align-items:center;
    justify-content:center;
    Color:#000;
    padding:30px;
}
.section-team-area .sliders-pointers{

    height:20px;
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.section-team-area .pointer{
    width:15px;
    height:15px;
    border:2px solid #fb5a48;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-team-area .pointer.active{
    background-color: #fb5a48;
}

.section-team--avatar{ 
    width:150px;
    height:auto;
}

.section-team--name{
    text-transform:uppercase;
    font-weight:600px;
    font-size:17px;
    margin-top:30px;
}

.section-team--role{
    font-size:14px;
    color:#999;
    margin-top:5px;
}

.section-team--social{
    display:flex;
    margin-top:20px;

}

.section-team--social a{
    display:inline-block;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#CCC;
    border-radius:13px;
    margin-right:10px;
    
}
.section-team--social a:hover, .section-team--social .active{
    background-color:#fb5a48;
}



.clients-area{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    width:1140px;
}
.clients-area .client-area-avatar{
    width:150px;
    height:auto;
}
.clients-area h5{
    font-size:20px;
    text-transform:capitalize;
    font-weight:800;
    margin-top:20px;
    margin-bottom:10px;

}
.clients-area p{
    text-transform:capitalize;
    font-size:18px;
    font-weight:400;
    margin-bottom:20px;
}
.clients-area .client-area-quote{
    color:#555;
    text-transform:none;
    margin-top:20px;
    text-align:center;
    width:800px;
    line-height:25px;

}
.clients-area .sliders-pointers{

    height:20px;
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.clients-area .pointer{
    width:15px;
    height:15px;
    border:2px solid #fb5a48;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.clients-area .pointer.active{
    background-color: #fb5a48;
}


.brands-area{
    height:140px;
    border-top:1px solid #888;
    border-bottom:1px solid #888;
    display:flex;
    justify-content:center;
    align-items:center;
}

.brands-area .brands{
    width:98px;
    height:52px;
    margin-right:80px;
}
.brands-area .brands:last-child{
    margin-right:-10px;

}





.default.low{
    background-color:rgb(237, 237, 237);
}
.price-area{
    display:flex;
    justify-content:space-around;

}
.price-kit{
    width:280px;
    height:400px;
    background-color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:40px;
    margin-right:20px;

}
.price-kit .price-kit-title{
    font-size:16px;
    font-weight:600;
    text-transform:uppercase;
    margin:15px;
}

.price-kit .price-kit-value h3{
    font-size:30px;
    font-weight:800;
    margin-bottom:0;
}
.price-kit .price-kit-value p{
    color:#888;
    font-size:15px;
    text-transform:uppercase;
    margin-bottom:20px;
}
.price-kit-features h5{
    color:#555;
    font-weight:lighter;
    font-size:12px;
    text-transform:initial;
}
.price-kit-features p{
    font-size:30px;
    margin-top:-10px;
}
.price-kit .buttom{
    background-color: rgb(55, 55, 55);
    margin-bottom:20px;
}
.price-kit .buttom:hover, .price-kit .buttom.active{
    background-color:#fb5a48;
}


.section-area{
    width:auto;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:center;

}


.premium-area-book{
    margin-right:80px;
}
.high{
    background-color:white;
}
.premium-area{
    margin-left:100px;
    display:flex;
    border-bottom:1px solid #ccc;
    padding-bottom:40px;
    margin-bottom:80px;

}
.premium-area-features{
    display:flex;
    flex-direction:column;
}
.premium-area-feature-box{
    display:flex;
    margin-bottom:20px;

}
.premium-area-check{
    margin-right:50px;
    

}
.premium-area-desc h4{
    text-transform:uppercase;
    font-size:24px;
    padding-bottom:10px;
}
.premium-area-desc p{
    color:#555;
    font-size:15px;
    line-height:30px;
}

.section-area .sliders-pointers{
    width:100vw;
    height:20px;
margin-top:-50px;
margin-bottom:80px;
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.section-area .pointer{
    width:15px;
    height:15px;
    border:2px solid #fb5a48;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-area .pointer.active{
    background-color: #fb5a48;
}


.facts{
    display:flex;

    
}

.facts .fact{
    flex:1;
    text-align:center;
    padding:15px;

}
.fact{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.fact .traco{
    width:15px;
    height:3px;
    background-color: #333;
    margin-bottom:5px;

}
.fact h1{
    font-size:40px;
    color: #fb5a48;
}
.fact h2{
    margin-bottom:15px;
    text-transform:uppercase;

}
.fact p{
    color:#666;;
}



.shareus{
    height:70px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-top:1px solid #888;
    border-bottom:1px solid #888;
}
.shareus .tellus{
    display:flex;
    justify-content:center;
    align-items:center; 
    margin-right:80px;
}
.shareus .tellus h4{
    text-transform:uppercase;
    font-size:18px;
    padding-left:15px;
    color:#999;
}
.socialweb{
    display:flex;
    justify-content:center;
    align-items:center; 
}

.socialweb a{
    display:inline-block;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#CCC;
    border-radius:13px;
    margin-right:5px;
}
.socialweb-number .twitter{
    background-color:rgb(52, 197, 241);
}
.socialweb-number .linkedin{
    background-color:rgb(19, 124, 181);
}
.socialweb-number .facebook{
    background-color:rgb(52, 98, 152);
}
.socialweb-number .googleplus{
    background-color:rgb(230, 66, 54);
}
.socialweb-number .pinterest{
    background-color:rgb(184, 26, 40);
}
.socialweb-number{
    color:#ccc;
    font-weight:666;
    margin:0px;
    margin-right:40px;
}

.conact-area{
    display:flex;
    justify-content:center;
}
.contactus{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:600px;
   

}

.contactus input[type="text"] {
width:250px;
border:none;
border-bottom:1px solid #555;
margin:10px;
padding:5px;
background-color: rgb(247, 247, 247);
}

.contactus input[placeholder="ASSUNTO"]{
    width:550px;
    margin-bottom:50px;
}

.contactus textarea{
    width:550px;
    background-color: rgb(247, 247, 247);
    border:none;
    border-bottom:1px solid #555;
    resize:none;
}
.contactus .user-details{
    margin:0;
    padding:0;
    width:600px;
    display:flex;
    justify-content:center;

}

.contactus .user-details input{
    width:263px;
}

input[type="submit"]{
    border:none;
    margin-top:60px;
    cursor:pointer;
}




.secction-map{
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;

}

.section-map-area{
    padding-top:30px;
    padding-bottom:30px;
    width:100vw;
    max-width:1140px;
    margin:auto;
}

.section-map-info{
    width:50%;
    padding:30px;
    background-color:white;
    color:black;
}
.section-mapa-info-items{
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:-30px;
}
.section-mapa-info-items-img{
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-mapa-info-items-img img{
    width:15px;
    height:auto;
    
}



.footer-area{
    width:100vw;
    max-width:1140px;
    margin:auto;
    display:flex;
    justify-content:space-between;

}
.footer-social{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    color:white;
    text-transform:uppercase;
    font-weight:600;

}

.footer-social-icons{
    display:flex;
}
.footer-social-icons a{
    display:inline-block;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#999;
    border-radius:13px;
    margin-right:10px;
}

.footer-social-icons a:hover, .footer-social-icons .active{
    background-color: #fb5a48;
    
}
.footer-notes{
    max-width:315px;
    color:#999;
}
.footer-news-area{

    width:315px;
    background-color:#555;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.footer-news-input-underline{
    border-bottom:1px solid #999;
    width:200px;
    display:flex;
    justify-content:center;
    align-items:center;

}
.footer-news input[type="email"]{
    background-color:#555;
    border:none;
    padding:0;
    margin:0px;
    margin-bottom:10px;

}

.footer-news input[type="email"]::placeholder{
    text-align:center;
}






@media (min-width: 450px) and (max-width:800px){
    .logo{
        margin-left:30px;
    }
    .menu-opener{
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav{
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
        display:none;
    }
    .menu ul{
        flex-direction:column;
    }

    .menu li a{
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;

    }
    .menu li.active a{
        border:0;
        color:#fb5a48;
    }
    .section-sobre-nos{
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .section-sobre-nos--esquerda{
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
        
        
    }
    .section-sobre-nos--direita{
        width:auto;
    }

    .servicos{
        flex-wrap:wrap;

    }
    .servicos .servico{
        min-width:50%;
        margin-bottom:20px;
        border:0
    }

    .servicos .servico:last-child{
        border:0;
    }
    .section-team{
        max-width:580px;
    }
    .section-map{
        padding-left:30px;
        padding-right:30px; 
    }
    .section-map-area{
        width:auto;
    }
    .section-map-info{
        width:auto;


    }
    .section-map-info-items:last-child{
        margin-bottom:0;
    }

    .price-area{
        justify-content:center;
        min-width:50%;
        flex-wrap:wrap;
    }
    .price-kit{
        margin-bottom:30px;
    }
    .premium-area{
        flex-direction:column;
    }
    .clients-area{
        width:auto;
   
    }
    .client-area-quote{
        padding:25px;
    }
    .footer-area{
        width:calc(100vw-80px);
        flex-direction:column;
        justify-items:center;
        align-items:center;
    }
    .footer-social-icons{
        margin-bottom:10px;
    }
    .footer-social{
       padding-bottom:10px;
    
    }
    .footer-news-area{
        flex:0;
    }
}



@media (max-width:450px){
    .logo{
        margin-left:30px;
    }
    .menu-opener{
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav{
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
        display:none;
    }
    .menu ul{
        flex-direction:column;
    }

    .menu li a{
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;

    }
    .menu li.active a{
        border:0;
        color:#fb5a48;
    }
    .section-sobre-nos{
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .section-sobre-nos--esquerda{
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
        
        
    }
    .section-sobre-nos--direita{
        width:auto;
    }

    .servicos{
        flex-wrap:wrap;

    }
    .servicos .servico{
        min-width:50%;
        margin-bottom:20px;
        border:0
    }

    .servicos .servico:last-child{
        border:0;
    }
    .section-team{
        max-width:280px;
    }
    .section-map{
        padding:0;
        padding-bottom:250px; 
    }
    .section-map-area{
        width:auto;
    }
    .section-map-info{
        width:auto;


    }
    .section-map-info-items:last-child{
        margin-bottom:0;
    }

    .price-area{
        justify-content:center;
        min-width:50%;
        flex-wrap:wrap;
    }
    .price-kit{
        margin-bottom:30px;
    }
    .premium-area{
        flex-direction:column;
    }
    .clients-area{
        width:auto;
   
    }
    .client-area-quote{
        padding:50px;
    }
    .footer-area{
        width:calc(100vw-80px);
        flex-direction:column;
        justify-items:center;
        align-items:center;
    }
    .footer-social-icons{
        margin-bottom:10px;
    }
    .footer-social{
       padding-bottom:10px;
    
    }
    .footer-news-area{
        flex:0;
    }
}